{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tge-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "files"],
      "port": 8743
    }
  ]
}
